:host {
  .wrapper {
    width: 100%;
    height: 100%;

    border: 2px solid #ffffff;
  }

  .container {
    width: 100%;
    height: 100%;
    display: flex;

    box-shadow: 0 1px 81px rgba(0, 0, 0, 0.53);
    background-color: rgba(255, 255, 255, 0.41);
  }

  .search-input {
    height: 100%;
    padding: 0;
    border: 0;
    flex-grow: 2;
    text-align: center;

    color: white;
    background: transparent;
    font-family: 'Roboto';
    font-size: 16px;
  }

  .search-input:focus {
    outline: none;
  }

  .search-input::placeholder {
    color: white;
  }

  .search-button {
    margin-left: -30px;
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0;

    background: transparent;
  }

  .search-button:focus {
      outline: none;
  }
}
